# pg-events

./: Jenkinsfile  pom.xml
src/main/java/com/opendigitaleducation/events/postgresql/: PartitionTable.java  PgEventsManager.java
src/main/java/com/opendigitaleducation/events/tasks/: AbstractETLTask.java  Task.java
